# Grouch-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/WEB-INF/: web.xml
src/main/java/appiness/grouch/: ApiServlet.java  App.java
src/main/java/appiness/grouch/ml/: SFYCategory.java  SFYCategorySet.java  SFYClassificationResult.java  SFYClassificationResultComparator.java  SFYClassificationResultSet.java  SFYDataSet.java  SFYDocument.java  SFYDocumentAnalyzer.java  SFYIClassifier.java  SFYInstance.java  SFYNaiveBayesClassifier.java  SFYTokenCollection.java  SFYVocabulary.java  SFYVocabularyElement.java
src/main/java/appiness/grouch/model/: Council.java  CouncilRepository.java  Material.java  MaterialRepository.java  Product.java  ProductRepository.java
src/main/java/appiness/grouch/query/: CouncilMaterialQuery.java  LevenshteinDistance.java  LuceneSearch.java  NaiveQuery.java  ProductBayesSearch.java  ProductNaiveQuery.java  ProductQuery.java  ProductSFYBayesSearch.java  Query.java  QueryResult.java
src/main/java/appiness/grouch/web/: ApiServletModule.java  App.java  GrouchModule.java  InvalidRequestServlet.java  QueryApiServlet.java
src/test/java/appiness/grouch/: AppTest.java  BayesSearchTest.java
